src/main/resources/loan.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:tns="http://debscode.com/loan-ws"
            targetNamespace="http://debscode.com/loan-ws"
            elementFormDefault="qualified">

    <xsd:element name="CustomerRequest">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="customerName" type="xsd:string"/>
                <xsd:element name="age" type="xsd:int"/>
                <xsd:element name="yearlyIncome" type="xsd:long"/>
                <xsd:element name="civilScore" type="xsd:int"/>
                <xsd:element name="employmentMode" type="xsd:string"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="LoanResponse">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="isEligible" type="xsd:boolean"/>
                <xsd:element name="approvedAmount" type="xsd:long"/>
                <xsd:element name="CriteriaMismatch" type="xsd:string"
                             maxOccurs="unbounded"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>
